
listen_addr = 127.0.0.1:8000
session_secret = secret

; log_put=movie.log
log_level=info
; level: debug info warn error, default is error


; [mysql]
; host = 64.176.51.101:3306
; user = root
; password = 123456
; database_name = movie

[sqlite]
addr = movie.db
